<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>John Chin-Jew</title>
    <meta name='description' content='The digital manifesto of creative developer John Chin-Jew.'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='theme-color' content='#fff'>
    <base target='_blank'>
    <style>
      @import '//fonts.googleapis.com/css?family=Roboto+Mono:500';
      *, *:before, *:after { box-sizing: inherit }
      html {
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
        line-height: 1.9;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased
      }
      body {
        min-height: 100vh;
        display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center
      }
      body, h1, p { margin: 0 }
      h1 {
        font-size: 1em;
        font-weight: normal;
      }
      a {
        background-color: transparent;
        outline-width: 0 !important;
        text-decoration: none;
        -webkit-text-decoration-skip: objects
      }
      main {
        display: block;
        font-size: 1.3em;
        font-size: calc(.85em + .85vmin);
        padding: 4.5rem 1.2rem
      }
      main > p > a:nth-child(1) { color: #5764ff }
      main > p > a:nth-child(2) { color: #00e0cf }
      main > p > a:nth-child(4) { color: #a5afaf }
    </style>
  </head>
  <body>
    <main>
      <h1>John Chin-Jew:</h1>
      <p>
        <a href='//codepen.io/johnchinjew'>Creative developer</a>.
        <a href='//twitter.com/johnchinjew'>And other things</a>.
        <br>
        <a href='mailto:hi@johnchinjew.com'>hi@johnchinjew.com</a><span style='padding-left:.25em'>¬</span>
      </p>
    </main>
    <script async src='//google-analytics.com/analytics.js'></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-66519522-2','auto'),ga('send','pageview')
    </script>
  </body>
</html>
